<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Smart Farm</title>

   <!-- Bootstrap core CSS -->
    <link href="/resources/vendor/bootstrap/css/bootstrap.css" rel="stylesheet" />

    <!-- MetisMenu CSS -->
    <link href="/resources/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="/resources/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/resources/dist/css/sb-admin-2.css" rel="stylesheet">

    <link href="/resources/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            background-color: #F8F8FC;
        }
    </style>
</head>

<body ng-app="angularRestfulAuth">

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-background navbar-static-top"
            role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <a class="navbar-brand" href="#/index"><img
                    src="http://fakeimg.pl/130x70/?text=Smart Farm""></a>

            </div>

            <!-- /.navbar-header -->
            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown"><a class="dropdown-toggle"
                    data-toggle="dropdown" href="#"> <img src="http://fakeimg.pl/50/" class="img-circle">  Usuário do Sistema <i class="fa fa-caret-down"></i>
                </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> Perfil
                                do usuário</a></li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i>
                                Configurações</a></li>
                        <li class="divider"></li>
                        <li><a href="#/login"><i class="fa fa-sign-out fa-fw"></i>
                                Sair</a></li>
                    </ul> <!-- /.dropdown-user --></li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li><a href="#/index"><img
                                src="/resources/images/icon_inicio.png"> Início</a></li>
                        <li><a href="#"><img src="/resources/images/icon_cadastros.png">
                                Cadastros<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="#/listaProfissionais">Profissional</a></li>
                                <li><a href="#/cadastroPaciente">Pacientes</a></li>
                            </ul> <!-- /.nav-second-level -->
                        </li>
                        <li><a href="#"><img src="/resources/images/icon_documento.png">
                                Receituário<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="#/cadastroReceita">Nova</a></li>
                                <li><a href="#">Complementar</a></li>
                                <li><a href="#/finalizarReceita">Finalizar</a></li>
                            </ul> <!-- /.nav-second-level -->
                        </li>
                        <li><a href="#"><img
                                src="/resources/images/icon_classificados.png">
                                Integ. Sist RFID<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="#/middleware">Gerenciamento do Middleware
                                        RFID</a></li>
                            </ul> <!-- /.nav-second-level -->
                        </li>
                        <li><a href="#"><img
                                src="/resources/images/icon_classificados.png">
                                Rastreamento<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="#/listaRastreamentos">Rastreie suas encomendas</a></li>
                            </ul> <!-- /.nav-second-level -->
                        </li>
                        <li><a href="#"><img
                                src="/resources/images/icon_correspondencias.png">
                                Relatórios<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="#/estoqueGeral">Estoque Entrada/saida</a></li>
                                <li><a href="#/medicamentosAVencer">Medicamentos A vencer/Vencidos</a></li>
                                <li><a href="#/medicamentosPorPaciente">Medicamentos Por Paciente</a></li>
                                <li><a href="#/medicamentosPorProfissional">Medicamentos Por Profissional</a></li>
                            </ul> <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        <div id="page-wrapper">
            <div ng-view="">

            </div> <!-- /container -->
        </div>
    </div>
    <!-- /#wrapper -->

    
<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular-resource.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular-route.min.js"></script>
<!-- jQuery -->
<script src="/resources/bower_components/jquery/dist/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/resources/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="/resources/js/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/resources/js/sb-admin-2.js"></script>

<!-- Morris Charts JavaScript -->
<script src="/resources/vendor/raphael/raphael.min.js"></script>

<script src="/resources/vendor/morrisjs/morris.min.js"></script>
<!--
<script src="/resources/data/morris-data.js"></script>
-->

<!-- DataTables JavaScript -->

<script src="/resources/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="/resources/bower_components/datatables/media/js/dataTables.bootstrap.min.js"></script>

<script src="/lib/ngStorage.js"></script>
<script src="/scripts/app.js"></script>
<script src="/scripts/routerConfig.js"></script>
<script src="/scripts/services.js"></script>

<script src="/scripts/indexCtrl.js"></script>
<script src="/scripts/listaProfissionaisCtrl.js"></script>
<script src="/scripts/novoProfissionalCtrl.js"></script>
<script src="/scripts/novaReceitaCtrl.js""></script>
<script src="/scripts/novoPacienteCtrl.js"></script>
<script src="/scripts/finalizarReceitaCtrl.js"></script>
<script src="/scripts/entradaMaterialCtrl.js"></script>
<script src="/scripts/estoqueGeralCtrl.js"></script>
<script src="/scripts/medicamentosAVencerCtrl.js"></script>
<script src="/scripts/medicamentosPorPacienteCtrl.js"></script>
<script src="/scripts/medicamentosPorProfissional.js"></script>
<script src="/scripts/middlewareCtrl.js"></script>
</body>
</html>
